<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Published Work </title>
</head>

<body>
    <div align="center">

        <h2>龙就得有个龙样</h2>
        <p> </p>
        <a href="./portrait_of_dragon.7z" style="text-decoration: none;">
            <i> 首次发布于 2026 年 9 月 25 日
            </i>
        </a>
        <hr>

        <h2>冬日之心</h2>
        <p> </p>
        <a href="./mind_of_winter.7z" style="text-decoration: none;">
            <i> 首次发布于 2023 年 7 月 27 日，第四版修订于 2026 年 9 月 25 日
            </i>
        </a>

        <hr>

        <h2>旧梦酣甜</h2>
        <p> </p>
        <a href="./sweet_dream.7z" style="text-decoration: none;">
            <i> 首次发布于 2022 年 2 月 6 日，第四版修订于 2026 年 9 月 25 日
            </i>
        </a>

        <hr>

    </div>
</body>

</html>